<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Salsa&family=Shadows+Into+Light&display=swap');
        body {
            font-family: 'Dancing Script', cursive;
            font-family: 'Salsa', cursive;
            font-family: 'Shadows Into Light', cursive;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Salsa', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ab tempora rerum, ut aspernatur, perferendis quasi enim dignissimos obcaecati quia cumque ipsum suscipit magni dolorum sequi blanditiis tempore assumenda libero?</p>
    
</body>
</html>