<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love story';
            src: url('love story ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de fomat()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype- aat (Apple advanced Typograpy)
             - svg
             
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum error, impedit laboriosam corrupti a iusto. Et asperiores aut vero error, voluptas obcaecati architecto minus facilis, non ea consequuntur tempora?</p>
    
</body>
</html>